# minio-s3-source

./: README.md  pom.xml
src/main/java/com/pivotal/stream/: MinioS3Application.java
src/main/java/com/pivotal/stream/s3/source/: MinioS3Configuration.java  MinioS3InboundFileSynchronizer.java  MinioS3MessageSource.java  MinioS3RegexPatternFileListFilter.java  MinioS3Session.java  MinioS3SessionFactory.java  MinioS3SimplePatternFileListFilter.java  MinioS3SourceConfiguration.java  MinioS3SourceProperties.java  SimpleMinioUtil.java
src/test/java/com/pivotal/stream/: MinioS3ApplicationTests.java
